{
    "name": "blue-phoenix-icon-theme",
    "displayName": "Blue Phoenix Icon Theme",
    "description": "Blue Phoenix Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "activationEvents": [
        "onLanguage:sqlscript"
    ],
    "main": "./client/out/extension",
    "contributes": {
        "iconThemes": [
            {
                "id": "blue-phoenix",
                "label": "Blue Phoenix",
                "path": "./themes/blue-phoenix-icon-theme.json"
            }
        ],
        "languages": [
            {
                "id": "hana_json",
                "aliases": [
                    "JSON",
                    "json"
                ],
                "extensions": [
                    ".hdiconfig",
                    ".hdinamespace",
                    ".hdbgrants",
                    ".hdbrole",
                    ".hdbsynonym",
                    ".hdbsynonymtemplate"
                ],
                "configuration": "./language-configuration/json-language-configuration.json"
            },
            {
                "id": "sqlscript",
                "aliases": [
                    "SQLScript",
                    "sqlscript"
                ],
                "extensions": [
                    ".hdblibrary",
                    ".hdbfunction",
                    ".hdbprocedure",
                    ".hdbsequence"
                ],
                "configuration": "./language-configuration/sqlscript-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "hana_json",
                "scopeName": "source.json",
                "path": "./syntaxes/JSON.tmLanguage.json"
            },
            {
                "language": "sqlscript",
                "scopeName": "source.sqlscript",
                "path": "./syntaxes/sqlscript.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Example configuration",
            "properties": {
                "languageServerExample.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                },
                "languageServerExample.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "sh ./scripts/e2e.sh"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.7",
        "mocha": "^6.2.2",
        "@types/node": "^12.11.7",
        "eslint": "^6.4.0",
        "@typescript-eslint/parser": "^2.3.0",
        "typescript": "^3.8.3"
    }
}
